<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc497dbb10774aeea5e9d7ead021897d" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Assurance" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Client" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Contrat" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Detail" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Login" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Marque" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Model" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Resevation" Width="1.5" PointX="10.5" PointY="7.125" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Visit_Technique" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="DB_LocationVoituresModel.Voiture" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="DB_LocationVoituresModel.FK_Assurance_Voitures" />
        <AssociationConnector Association="DB_LocationVoituresModel.FK_Contrat_Client" />
        <AssociationConnector Association="DB_LocationVoituresModel.FK_Resevation_Client" />
        <AssociationConnector Association="DB_LocationVoituresModel.FK_Contrat_Voitures" />
        <AssociationConnector Association="DB_LocationVoituresModel.FK_Model_Marque" />
        <AssociationConnector Association="DB_LocationVoituresModel.FK_Voitures_Model" />
        <AssociationConnector Association="DB_LocationVoituresModel.FK_Resevation_Voitures" />
        <AssociationConnector Association="DB_LocationVoituresModel.FK_Visit_Technique_Voitures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>